# timer-app

./: pom.xml
src/main/java/com/timer/: Main.java
src/main/java/com/timer/model/: Dimensions.java  GifDimensions.java  ImageDimensions.java  ImageTextParams.java  TimeUnit.java
src/main/java/com/timer/tools/: CountdownTextGenerator.java  GifSequenceWriter.java  ImageCreator.java  LabelsService.java  TextPlacementUtil.java
